clouds=off


screen= [QAQ] [AwA] QAQ [OvO] QAQ [XwX] QAQ [QwQ] QAQ LIGHT_ONLY

screen.AwA=MOTIONBLUR
screen.OvO=EXPONENT THRESHOLD
screen.XwX=DOF DOF_STRENGTH DOF_SAMPLE DOFDEBUG
screen.QwQ=PIXEL BRIGHTNESS_GAIN FOG_SIZE FOG_COVER_SKY 
