clouds=off


screen= [QAQ] [AwA] QAQ [OvO] QAQ [XwX] QAQ [QwQ] QAQ LIGHT_ONLY

sliders=BRIGHTNESS_GAIN SKYLIGHT_GAIN

screen.AwA=MOTIONBLUR
screen.OvO=EXPONENT THRESHOLD
screen.XwX=DOF DOF_STRENGTH DOF_SAMPLE DOFDEBUG
screen.QwQ=PIXEL BRIGHTNESS_GAIN FOG_SIZE SKYLIGHT_GAIN FOG_COVER_SKY PIXELSHADOW SKYCOLORSTYLE GAMMA SHADOW_SOFT
